# investecJerryShongweAssesment

./: Investec assessment sreenshots.docx  README.md  pom.xml
src/main/java/common/: baseClass.java
src/main/java/investecApi/: investecApi.java
src/main/java/investectWeb/: landingPage.java  searchPage.java  searchResultsPage.java  signUpPage.java  thankYouPage.java  understandingCashInvestmentPage.java
src/test/java/: UnitTest.java
src/test/java/Runner/: testRunner.java
src/test/java/stepdefinations/: cashInvestmentInterestRates.java
src/test/resources/features/: cashInvestmentInterestRates.feature
